<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Comparison - AeroVista</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<!-- Hamburger Navigation Component -->
<nav class="hamburger-nav" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
        <div class="nav-header">
            <a href="index.html" class="nav-logo">
                <span class="logo-icon">ðŸš€</span>
                <span class="logo-text">AeroVista</span>
            </a>
            <button class="hamburger" aria-label="Toggle navigation menu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
        
        <div class="nav-menu" id="nav-menu">
            <div class="nav-section">
                <h3 class="nav-section-title">ðŸ  Main Pages</h3>
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="Product-Hub.html" class="nav-link">Product Hub</a></li>
                    <li><a href="SITE_MAP_VISUAL.html" class="nav-link">Site Map</a></li>
                </ul>
            </div>
            
            <div class="nav-section">
                <h3 class="nav-section-title">ðŸ›ï¸ Products & Solutions</h3>
                <ul class="nav-list">
                    <li class="nav-item-with-sub">
                        <a href="Product-Hub.html" class="nav-link">Individual Products</a>
                        <span class="nav-description">Choose specific solutions for your needs</span>
                        <ul class="nav-submenu">
                            <li><a href="AI-Implementation-Checklist.html" class="nav-sublink">AI Implementation Checklist</a></li>
                            <li><a href="Email-Marketing-Automation.html" class="nav-sublink">Email Marketing Automation</a></li>
                            <li><a href="Social-Media-Content-Calendar.html" class="nav-sublink">Social Media Content Calendar</a></li>
                            <li><a href="Business-Process-Automation.html" class="nav-sublink">Business Process Automation</a></li>
                            <li><a href="Unified-Sales-Platform.html" class="nav-sublink">Unified Sales Platform</a></li>
                            <li><a href="AI-Tools-Starter-Kit.html" class="nav-sublink">AI Tools Starter Kit</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item-with-sub">
                        <a href="Product-Bundles.html" class="nav-link">Product Bundles</a>
                        <span class="nav-description">Save up to 48% with strategic bundles</span>
                        <ul class="nav-submenu">
                            <li><a href="Product-Bundles.html#ai-starter" class="nav-sublink">AI Starter Pack</a></li>
                            <li><a href="Product-Bundles.html#marketing-mastery" class="nav-sublink">Marketing Mastery</a></li>
                            <li><a href="Product-Bundles.html#business-suite" class="nav-sublink">Business Automation Suite</a></li>
                            <li><a href="Product-Bundles.html#complete-system" class="nav-sublink">Complete Business System</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item-with-sub">
                        <a href="Premium-Tiers.html" class="nav-link">Premium Tiers</a>
                        <span class="nav-description">Professional and Enterprise solutions</span>
                        <ul class="nav-submenu">
                            <li><a href="Professional-Tier/landing-page.html" class="nav-sublink">Professional Tier</a></li>
                            <li><a href="Enterprise-Tier/landing-page.html" class="nav-sublink">Enterprise Tier</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="nav-section">
                <h3 class="nav-section-title">ðŸ” Compare & Research</h3>
                <ul class="nav-list">
                    <li><a href="Product-Comparison.html" class="nav-link">Compare Products</a></li>
                    <li><a href="Success-Stories.html" class="nav-link">Success Stories</a></li>
                    <li><a href="FINAL_UX_ENHANCEMENT_REPORT.html" class="nav-link">Product Analysis</a></li>
                </ul>
            </div>
            
            <div class="nav-section">
                <h3 class="nav-section-title">ðŸ“± Traffic Sources</h3>
                <ul class="nav-list">
                    <li><a href="instagram-landing.html" class="nav-link">Instagram Landing</a></li>
                    <li><a href="linkedin-landing.html" class="nav-link">LinkedIn Landing</a></li>
                </ul>
            </div>
            
            <div class="nav-section">
                <h3 class="nav-section-title">ðŸ†˜ Support & Help</h3>
                <ul class="nav-list">
                    <li><a href="Support.html" class="nav-link">Support Center</a></li>
                    <li><a href="Success-Stories.html" class="nav-link">Customer Success Stories</a></li>
                    <li><a href="Support.html#faq" class="nav-link">FAQ</a></li>
                    <li><a href="Support.html#contact" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<style>
/* Hamburger Navigation Styles */
.hamburger-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.nav-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.5rem;
}

.logo-icon {
    font-size: 2rem;
    margin-right: 10px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.hamburger-line {
    width: 100%;
    height: 3px;
    background: #333;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.hamburger[aria-expanded="true"] .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger[aria-expanded="true"] .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger[aria-expanded="true"] .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.nav-menu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: white;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.nav-menu.active {
    max-height: 1000px;
}

.nav-section {
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.nav-section:last-child {
    border-bottom: none;
}

.nav-section-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item-with-sub {
    margin-bottom: 15px;
}

.nav-link {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: #f8f9fa;
    color: #667eea;
    transform: translateX(5px);
}

.nav-description {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin: 5px 0 10px 15px;
    font-style: italic;
}

.nav-submenu {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 20px;
    border-left: 2px solid #f0f0f0;
    padding-left: 15px;
}

.nav-sublink {
    display: block;
    padding: 8px 15px;
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    margin-bottom: 5px;
}

.nav-sublink:hover {
    background: #f8f9fa;
    color: #667eea;
    transform: translateX(5px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 15px;
    }
    
    .nav-section {
        padding: 15px;
    }
    
    .nav-link {
        padding: 12px 15px;
    }
    
    .nav-sublink {
        padding: 10px 15px;
    }
}

/* Skip Link */
.sr-only {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    z-index: 1000;
}

.sr-only:focus {
    top: 6px;
}
</style>

<script>
// Hamburger Navigation JavaScript
document.addEventListener('DOMContentLoaded', function() {
    const hamburger = document.querySelector('.hamburger');
    const navMenu = document.querySelector('.nav-menu');
    
    if (hamburger && navMenu) {
        hamburger.addEventListener('click', function() {
            const isExpanded = hamburger.getAttribute('aria-expanded') === 'true';
            hamburger.setAttribute('aria-expanded', !isExpanded);
            navMenu.classList.toggle('active');
        });
        
        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            if (!hamburger.contains(event.target) && !navMenu.contains(event.target)) {
                hamburger.setAttribute('aria-expanded', 'false');
                navMenu.classList.remove('active');
            }
        });
        
        // Close menu when clicking on a link
        const navLinks = document.querySelectorAll('.nav-link, .nav-sublink');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                hamburger.setAttribute('aria-expanded', 'false');
                navMenu.classList.remove('active');
            });
        });
    }
});
</script>

        <nav class="navigation" role="navigation" aria-label="Main navigation">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="Individual-Products.html">Products</a>
                <a href="Product-Bundles.html">Bundles</a>
                <a href="Support.html">Support</a>
            </div>
        </nav><a href="#main-content" style="position: absolute; top: -40px; left: 6px; background: #000; color: #fff; padding: 8px; text-decoration: none; z-index: 1000;" onfocus="this.style.top=`6px`" onblur="this.style.top=`-40px`">Skip to main content</a>
    <div class="container" id="main-content">
        <div class="header">
            <h1>Product Comparison</h1>
            <p>Compare all our AI products and find the perfect solution for your business</p>
        </div>

        <div class="breadcrumb">
            <a href="index.html">Home</a> > <a href="Product-Comparison.html">Product Comparison</a>
        </div>

        <div class="navigation">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="Individual-Products.html">Individual Products</a>
                <a href="Product-Bundles.html">Product Bundles</a>
                <a href="Product-Comparison.html">Compare Products</a>
                <a href="Support.html">Support</a>
            </div>
        </div>

        <div class="comparison-section">
            <h2>Individual Products Comparison</h2>
            <div class="comparison-table-wrapper">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Word Count</th>
                            <th>Implementation Time</th>
                            <th>Best For</th>
                            <th>Key Features</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>AI Implementation Checklist</strong></td>
                            <td class="price-cell">$47</td>
                            <td>15,000+</td>
                            <td>30 days</td>
                            <td>AI beginners</td>
                            <td>Step-by-step guidance, ROI tools</td>
                            <td><a href="AI-Implementation-Checklist.html" class="btn btn-small">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Email Marketing Automation</strong></td>
                            <td class="price-cell">$67</td>
                            <td>12,000+</td>
                            <td>30 days</td>
                            <td>Marketing teams</td>
                            <td>Templates, sequences, automation</td>
                            <td><a href="Email-Marketing-Automation.html" class="btn btn-small">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>AI Tools Starter Kit</strong></td>
                            <td class="price-cell">$37</td>
                            <td>8,000+</td>
                            <td>14 days</td>
                            <td>Tool selection</td>
                            <td>100+ tools reviewed, comparisons</td>
                            <td><a href="AI-Tools-Starter-Kit.html" class="btn btn-small">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Social Media Content Calendar</strong></td>
                            <td class="price-cell">$57</td>
                            <td>10,000+</td>
                            <td>30 days</td>
                            <td>Social media managers</td>
                            <td>365-day calendar, templates</td>
                            <td><a href="Social-Media-Content-Calendar.html" class="btn btn-small">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Business Process Automation</strong></td>
                            <td class="price-cell">$97</td>
                            <td>18,000+</td>
                            <td>90 days</td>
                            <td>Operations teams</td>
                            <td>Process analysis, tool selection</td>
                            <td><a href="Business-Process-Automation.html" class="btn btn-small">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="comparison-section">
            <h2>Product Bundles Comparison</h2>
            <div class="bundles-grid">
                <div class="bundle-comparison-card">
                    <div class="bundle-header">
                        <h3>AI Starter Pack</h3>
                        <div class="bundle-price">$97</div>
                        <div class="bundle-savings">Save $47 (56% off)</div>
                    </div>
                    <div class="bundle-content">
                        <h4>What's Included:</h4>
                        <ul>
                            <li>AI Implementation Checklist ($47)</li>
                            <li>AI Tools Starter Kit ($37)</li>
                            <li>Quick Start Guide</li>
                            <li>30-minute consultation</li>
                            <li>Email support for 30 days</li>
                        </ul>
                        <div class="bundle-value">
                            <div class="original-price">Individual Value: $84</div>
                            <div class="savings">You Save: $47</div>
                        </div>
                    </div>
                    <a href="AI-Starter-Pack.html" class="btn btn-primary">Get Bundle</a>
                </div>

                <div class="bundle-comparison-card">
                    <div class="bundle-header">
                        <h3>Marketing Mastery</h3>
                        <div class="bundle-price">$127</div>
                        <div class="bundle-savings">Save $67 (54% off)</div>
                    </div>
                    <div class="bundle-content">
                        <h4>What's Included:</h4>
                        <ul>
                            <li>Email Marketing Automation ($67)</li>
                            <li>Social Media Content Calendar ($57)</li>
                            <li>Marketing ROI Calculator</li>
                            <li>45-minute strategy session</li>
                            <li>Marketing templates library</li>
                        </ul>
                        <div class="bundle-value">
                            <div class="original-price">Individual Value: $124</div>
                            <div class="savings">You Save: $67</div>
                        </div>
                    </div>
                    <a href="Marketing-Mastery.html" class="btn btn-primary">Get Bundle</a>
                </div>

                <div class="bundle-comparison-card featured">
                    <div class="bundle-header">
                        <h3>Business Automation Suite</h3>
                        <div class="bundle-price">$197</div>
                        <div class="bundle-savings">Save $108 (51% off)</div>
                        <div class="popular-badge">Most Popular</div>
                    </div>
                    <div class="bundle-content">
                        <h4>What's Included:</h4>
                        <ul>
                            <li>Business Process Automation ($97)</li>
                            <li>AI Implementation Checklist ($47)</li>
                            <li>Email Marketing Automation ($67)</li>
                            <li>Process Optimization Templates</li>
                            <li>60-minute strategy session</li>
                            <li>90-day implementation support</li>
                        </ul>
                        <div class="bundle-value">
                            <div class="original-price">Individual Value: $211</div>
                            <div class="savings">You Save: $108</div>
                        </div>
                    </div>
                    <a href="Business-Automation-Suite.html" class="btn btn-primary">Get Bundle</a>
                </div>

                <div class="bundle-comparison-card">
                    <div class="bundle-header">
                        <h3>Complete Business System</h3>
                        <div class="bundle-price">$297</div>
                        <div class="bundle-savings">Save $158 (52% off)</div>
                    </div>
                    <div class="bundle-content">
                        <h4>What's Included:</h4>
                        <ul>
                            <li>All 5 Individual Products ($305 value)</li>
                            <li>Master Implementation Guide</li>
                            <li>Priority Support (48-hour response)</li>
                            <li>90-minute comprehensive strategy session</li>
                            <li>Custom automation recommendations</li>
                            <li>Lifetime access to updates</li>
                        </ul>
                        <div class="bundle-value">
                            <div class="original-price">Individual Value: $305</div>
                            <div class="savings">You Save: $158</div>
                        </div>
                    </div>
                    <a href="Complete-Business-System.html" class="btn btn-primary">Get Bundle</a>
                </div>
            </div>
        </div>

        <div class="recommendation-section">
            <h2>Which Solution is Right for You?</h2>
            <div class="recommendation-grid">
                <div class="recommendation-card">
                    <div class="recommendation-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Just Getting Started?</h3>
                    <p>Start with our <strong>AI Tools Starter Kit</strong> ($37) to explore AI tools and build confidence.</p>
                    <a class="btn btn-primary" href="AI-Tools-Starter-Kit.html" class="btn btn-secondary">Get Started</a>
                </div>

                <div class="recommendation-card">
                    <div class="recommendation-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Ready to Implement AI?</h3>
                    <p>Get our <strong>AI Implementation Checklist</strong> ($47) for a complete step-by-step guide.</p>
                    <a href="AI-Implementation-Checklist.html" class="btn btn-secondary">Implement AI</a>
                </div>

                <div class="recommendation-card">
                    <div class="recommendation-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Want Maximum Value?</h3>
                    <p>Choose our <strong>Business Automation Suite</strong> ($197) for comprehensive automation.</p>
                    <a href="Business-Automation-Suite.html" class="btn btn-secondary">Get Suite</a>
                </div>

                <div class="recommendation-card">
                    <div class="recommendation-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3>Complete Transformation?</h3>
                    <p>Get our <strong>Complete Business System</strong> ($297) for everything you need.</p>
                    <a href="Complete-Business-System.html" class="btn btn-secondary">Transform Now</a>
                </div>
            </div>
        </div>

        <div class="cta-section">
            <h2>Still Not Sure?</h2>
            <p>Contact our team for a personalized recommendation based on your specific business needs.</p>
            <div class="cta-buttons">
                <a href="Support.html" class="btn btn-primary">Get Personal Recommendation</a>
                <a href="index.html" class="btn btn-secondary">Back to Home</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
<script src="performance.js"></script></body>
</html>



